<mxfile host="Electron" modified="2024-11-21T14:07:10.409Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Iz1ua5jCzVmFsgYrIL6k" version="24.6.1" type="device">
  <diagram name="Страница — 1" id="LbZU013g8J7DgyH_77OK">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-4" value="Просмотр списка клиентов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-5" value="Поиск в таблице" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-6" value="Редактирование списка клиентов и заказов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-8" value="Добавление заказа" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="250" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-9" value="Удаление заказа" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="340" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-10" value="Редактирование информации о заказах" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-11" value="Поиск по фильтрам" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="140" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="CpG4Jf9ULNRJOOvMgVXb-11" target="CpG4Jf9ULNRJOOvMgVXb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="290" as="sourcePoint" />
            <mxPoint x="500" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-25;" vertex="1" connectable="0" parent="CpG4Jf9ULNRJOOvMgVXb-12">
          <mxGeometry x="0.1459" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="CpG4Jf9ULNRJOOvMgVXb-6" target="CpG4Jf9ULNRJOOvMgVXb-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="330" as="sourcePoint" />
            <mxPoint x="580" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-15" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-25;" vertex="1" connectable="0" parent="CpG4Jf9ULNRJOOvMgVXb-14">
          <mxGeometry x="0.1459" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="CpG4Jf9ULNRJOOvMgVXb-6" target="CpG4Jf9ULNRJOOvMgVXb-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="345" as="sourcePoint" />
            <mxPoint x="590" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-17" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=15;" vertex="1" connectable="0" parent="CpG4Jf9ULNRJOOvMgVXb-16">
          <mxGeometry x="0.1459" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="CpG4Jf9ULNRJOOvMgVXb-6" target="CpG4Jf9ULNRJOOvMgVXb-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="380" as="sourcePoint" />
            <mxPoint x="570" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-19" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=45;" vertex="1" connectable="0" parent="CpG4Jf9ULNRJOOvMgVXb-18">
          <mxGeometry x="0.1459" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CpG4Jf9ULNRJOOvMgVXb-1" target="CpG4Jf9ULNRJOOvMgVXb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="360" as="sourcePoint" />
            <mxPoint x="570" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CpG4Jf9ULNRJOOvMgVXb-1" target="CpG4Jf9ULNRJOOvMgVXb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="288" as="sourcePoint" />
            <mxPoint x="320" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CpG4Jf9ULNRJOOvMgVXb-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CpG4Jf9ULNRJOOvMgVXb-1" target="CpG4Jf9ULNRJOOvMgVXb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="298" as="sourcePoint" />
            <mxPoint x="330" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
